spring.application.name=event-recommendation-service
server.address=http://localhost:8081
spring.datasource.url=jdbc:postgresql://localhost:5432/Events
spring.datasource.username=postgres
spring.datasource.password=f121d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=1lfd234269kadv43mvn856xl45f7kad423423fkad
jwt.lifetime=60000